<!DOCTYPE html>
<html lang="en" style="height:100%">

<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Artificial intelligence with Mihok from TorontoJS, building on basic knowledge we will discover and build Neural Networks from scratch to get a better understanding of how they work." />
    <title>JS Workshop</title>
    <script type="text/javascript" src="helpers/manifest.lib.js"></script>
    <script type="text/javascript" src="helpers/math.lib.js"></script>
    <script type="text/javascript" src="helpers/data.lib.js"></script>
    <!-- Insert Live Editor here -->
</head>

<body>
  <script type="text/javascript" src="helpers/renderers.lib.js"></script>
  <script type="text/javascript">


// Shared variable names to reference information
const H1 = 0;
const H2 = 1;
const O1 = 2;

const W1 = 0;
const W2 = 1;
const W3 = 2;
const W4 = 3;
const W5 = 4;
const W6 = 5;

const I1 = 0;
const I2 = 1;

// Our neural network muhaahaahaahaaaa
class Network {

  // The network's fields

  // Our biases
  biases = [
    0, // b1 (hidden1)
    0, // b2 (hidden2)
    0, // b3 (output)
  ];

  // Our weights (w1 to w6)
  weights = [0, 0, 0, 0, 0, 0];
 
  // Our hidden layers
  hidden = [];

  // Our output layer
  output;

  constructor (weights = [], bias = [], activateFn) {
    this.biases = bias;
    this.weights = weights;
    
    const h1Weights = [ this.weights[W1], this.weights[W2] ];
    const h2Weights = [ this.weights[W3], this.weights[W4] ];
    const o1Weights = [ this.weights[W5], this.weights[W6] ];

    // Define our hidden input layers
    this.hidden = [
      new Neuron(h1Weights, this.biases[H1], activateFn),
      new Neuron(h2Weights, this.biases[H2], activateFn),
    ];

    // Define our output neuron, we assume only one output no matter what
    this.output = new Neuron(o1Weights, this.biases[O1], activateFn);
  }

  // run() takes in inputs for a single run of the network, typically done after
  // it has been trained
  query (inputs = []) {
    let params = [];

    for (let h in this.hidden) {
      params.push(this.hidden[h].activate(inputs));
    }

    return this.output.activate(params);
  }
}

// Our quintessential neuron! huzah!
class Neuron {

  // The neuron fields
  bias;
  weights;
  activatorFn = function (x) { throw new Error('not implemented'); };

  constructor (weights = [], bias = 0, activateFn) {
    this.bias = bias;
    this.weights = weights;
    this.activatorFn = activateFn;
  }

  sum (inputs = []) {
    let buffer = [];
    let output = 0;

    // Multiply the weights against the inputs
    for (let i in inputs) {
        buffer[i] = inputs[i] * this.weights[i];
    }

    // Add them all up
    for (let b in buffer) {
        output += buffer[b];
    }
    
    // Finally add our bias
    output += this.bias

    return output;
  }

  activate (inputs = []) {
    if (inputs.length !== this.weights.length) {
      throw new Error('input and weight shape mismatch');
    }
   
    let output = 0;

    output = this.sum(inputs);
    
    // Activate the neuron (or not), based on applying the sigmoid function
    // to the output of our inputs, weights, and biases.
    let result = this.activatorFn(output);
    
    return result;
  }
}

const w = [0, 1, 0, 1, 0, 1];
const b = 0;

const nn = new Network(w, b, Math.sigmoid);

const x = [2, 3];
console.log('Run neural network against inputs');
console.log(nn.query(x));

  </script>
</body>

</html>
